# 1/ Project names -------------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
#   - Will be used also as the WP database name
PROJECT_NAME=tpl--nextjs-tailwind-ssg
COMPOSE_PROJECT_NAME=nextjs-tailwind-ssg-server
DOCKER_CONTAINER_NAME=nextjs-tailwind-ssg-container